 spring.datasource.url=jdbc:postgresql://clubDB:5432/club-service
spring.datasource.username=postgres
spring.datasource.password=karim123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.config.import=optional:configserver:
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto = update
server.port=8041


spring.application.name=club
eureka.client.service-url.default-zone=http://eureka-server:8761
eureka.client.register-with-eureka=true
